package A500_DXE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Async Professional 5.00 Designtime Package - Delphi XE VCL150'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vclx,
  A500_RXE;

contains
  APROREG in '..\..\design\APROREG.PAS',
  adabout in '..\..\design\adabout.pas' {ApdAboutForm},
  adpacked in '..\..\design\adpacked.pas' {PacketEditor},
  Adpedit0 in '..\..\design\Adpedit0.pas' {AdPEdit},
  Adpeditt in '..\..\design\Adpeditt.pas',
  AdPropEd in '..\..\design\AdPropEd.pas',
  AdStatEd in '..\..\design\AdStatEd.pas' {frmStateEdit},
  AdStatE0 in '..\..\design\AdStatE0.pas' {frmConditionEdit};

end.
