package A406_R30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower Async Professional 4.06 Runtime Package - VCL30'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vclx30;

contains
  AdExcept,
  AdFax,
  AdFaxCtl,
  AdFaxCvt,
  AdFaxPrn,
  AdFaxSrv,
  AdFIDlg,
  AdFPStat,
  AdFStat,
  AdFtp,
  AdFView,
  AdGSM,
  AdLibMdm,
  AdMdm,
  AdMdmCfg,
  AdMdmDlg,
  AdMeter,
  AdPacket,
  AdPager,
  AdPort,
  AdProtcl,
  AdPStat,
  AdRas,
  AdRasUtl,
  AdRStat,
  AdScript,
  AdSelCom,
  AdSocket,
  AdSrmgr,
  AdStatLt,
  AdStMach,
  AdTapi,
  ADTrmBuf,
  ADTrmEmu,
  ADTrmMap,
  ADTrmPsr,
  adtsel,
  AdTStat,
  AdTUtil,
  AdWnPort,
  Adwutil,
  AdXBase,
  AdXChrFlt,
  Adxdial,
  Adxdown,
  AdXLbMdm,
  AdXParsr,
  Adxport,
  Adxprot,
  Adxup,
  OoMisc,
  AwAbsPcl,
  AwAscii,
  AwFax,
  AwFaxCvt,
  AwFView,
  AwKermit,
  AwTPcl,
  AwUser,
  AwWin32,
  AwWnSock,
  AwXmodem,
  AwYmodem,
  awzmodem,
  Awabsfax,
  AdSapiEn,
  AdSapiPh,
  AdSapiGr,
  AdISapi,
  AdVoIP,
  AdITapi3,
  AdVoIPEd,
  AdStrMap,
  AdStFax,
  AdStSapi,
  AdStProt,
  AdStSt,
  AdStDS,
  AdPgr,
  LNSWin32,
  LNSQueue;

end.
