# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = A406_R41.bpl
OBJFILES = ..\source\AdSrmgr.obj ..\source\AwFax.obj ..\source\AdExcept.obj \
  ..\source\AdFax.obj ..\source\ADFAXCTL.obj ..\source\Adfaxcvt.obj \
  ..\source\AdFaxPrn.obj ..\source\Adfview.obj ..\source\AdMeter.obj \
  ..\source\AdPacket.obj ..\source\AdPort.obj ..\source\AdProtcl.obj \
  ..\source\ADPSTAT.obj ..\source\AdSelCom.obj ..\source\AdSocket.obj \
  ..\source\AdStatLt.obj ..\source\AdTapi.obj ..\source\adtsel.obj \
  ..\source\Adtstat.obj ..\source\AdTUtil.obj ..\source\Adwnport.obj \
  ..\source\Adwutil.obj ..\source\Adxdial.obj ..\source\Adxdown.obj \
  ..\source\Adxport.obj ..\source\Adxprot.obj ..\source\Adxup.obj \
  ..\source\AwAbsPcl.obj ..\source\AwAscii.obj ..\source\AwFaxCvt.obj \
  ..\source\AwKermit.obj ..\source\AwTPcl.obj ..\source\AwUser.obj \
  ..\source\AwWin32.obj ..\source\AwWnSock.obj ..\source\AwXmodem.obj \
  ..\source\AwYmodem.obj ..\source\AwZmodem.obj ..\source\OoMisc.obj \
  ..\source\Awabsfax.obj ..\source\Adfstat.obj ..\source\Adfpstat.obj \
  ..\source\AwFView.obj ..\source\AdPager.obj ..\source\Adftp.obj \
  ..\source\AdScript.obj ..\source\ADTrmEmu.obj ..\source\ADTrmPsr.obj \
  ..\source\ADTrmMap.obj ..\source\ADTrmBuf.obj ..\source\AdRStat.obj \
  ..\source\Adras.obj ..\source\Adrasutl.obj ..\source\Adfaxsrv.obj \
  ..\source\Adfidlg.obj ..\source\AdGSM.obj ..\source\PDrvUnNT.obj \
  ..\source\PDrvUni.obj ..\source\PDrvInst.obj ..\source\PDrvInNT.obj \
  ..\source\AdStMach.obj ..\source\AdSapiEn.obj ..\source\AdSapiPh.obj \
  ..\source\LNSWin32.obj ..\source\LNSQueue.obj A406_R41.obj
RESFILES = A406_R41.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = vcldb40.lib vclmid40.lib vcljpg40.lib vclx40.lib
SPARELIBS = Vcl40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib
PACKAGES = vcl40.bpi bcbsmp40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;..\source
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\source;$(BCB)\include;$(BCB)\include\vcl -O2 -Hc -H=$(BCB)\lib\vcl40.csm \
  -w -Ve -RT- -a8 -k- -vi -c -b- -w-par -w-inl -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp
PFLAGS = -U..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\source;$(BCB)\include;$(BCB)\include\vcl -$Y- -$L- -$D- -$C- -v -JPHNE -M
RFLAGS = -i..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn
LFLAGS = -L..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TurboPower Async Professional 4.05 Runtime Package - VCL41" -aa -Tpp -Gpr -x \
  -Gn -Gl -Gi
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Async Professional Runtime Package - VCL41
FileVersion=4.06
InternalName=A406_R41
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Co.
LegalTrademarks=
OriginalFilename=A406_R41
ProductName=Async Professional
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
