<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="A406_R61.bpl"/>
    <OBJFILES value="A406_R61.obj ..\source\AdSrmgr.obj ..\source\AwFax.obj 
      ..\source\AdExcept.obj ..\source\AdFax.obj ..\source\ADFAXCTL.obj 
      ..\source\Adfaxcvt.obj ..\source\AdFaxPrn.obj ..\source\Adfview.obj 
      ..\source\AdMeter.obj ..\source\AdPacket.obj ..\source\AdPort.obj 
      ..\source\AdProtcl.obj ..\source\ADPSTAT.obj ..\source\AdSelCom.obj 
      ..\source\AdSocket.obj ..\source\AdStatLt.obj ..\source\AdTapi.obj 
      ..\source\adtsel.obj ..\source\Adtstat.obj ..\source\AdTUtil.obj 
      ..\source\Adwnport.obj ..\source\Adwutil.obj ..\source\Adxdial.obj 
      ..\source\Adxdown.obj ..\source\Adxport.obj ..\source\Adxprot.obj 
      ..\source\Adxup.obj ..\source\AwAbsPcl.obj ..\source\AwAscii.obj 
      ..\source\AwFaxCvt.obj ..\source\AwKermit.obj ..\source\AwTPcl.obj 
      ..\source\AwUser.obj ..\source\AwWin32.obj ..\source\AwWnSock.obj 
      ..\source\AwXmodem.obj ..\source\AwYmodem.obj ..\source\AwZmodem.obj 
      ..\source\OoMisc.obj ..\source\Awabsfax.obj ..\source\Adfstat.obj 
      ..\source\Adfpstat.obj ..\source\AwFView.obj ..\source\AdPager.obj 
      ..\source\Adftp.obj ..\source\AdScript.obj ..\source\ADTrmEmu.obj 
      ..\source\ADTrmPsr.obj ..\source\ADTrmMap.obj ..\source\ADTrmBuf.obj 
      ..\source\AdRStat.obj ..\source\Adras.obj ..\source\Adrasutl.obj 
      ..\source\Adfaxsrv.obj ..\source\Adfidlg.obj ..\source\AdGSM.obj 
      ..\source\PDrvUnNT.obj ..\source\PDrvUni.obj ..\source\PDrvInst.obj 
      ..\source\PDrvInNT.obj ..\source\AdStMach.obj ..\source\AdSapiEn.obj 
      ..\source\AdSapiPh.obj ..\source\ADMDM.obj ..\source\LNSWin32.obj
      ..\source\LNSQueue.obj/>
    <RESFILES value="a406_r61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vcldb.lib dbrtl.lib dsnap.lib vcljpg.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib vcljpg.lib dsnap.lib dbrtl.lib vcldb.lib 
      bdertl.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi bcbsmp.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="A406_R61.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\source;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\CBUILD~3\lib\vcl60.csm -Hc -Vx -Ve -RT- -X- -a8 -b- -k- 
      -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Async Professional 4.05 Runtime Package - VCL61&quot; -aa -Tpp 
      -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="A406_R61.cpp" FORMNAME="" UNITNAME="a406_r61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="a406_r61.res" FORMNAME="" UNITNAME="a406_r61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdSrmgr.pas" FORMNAME="" UNITNAME="AdSrmgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwFax.pas" FORMNAME="" UNITNAME="AwFax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdExcept.pas" FORMNAME="" UNITNAME="AdExcept" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdFax.pas" FORMNAME="" UNITNAME="AdFax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADFAXCTL.pas" FORMNAME="" UNITNAME="ADFAXCTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfaxcvt.pas" FORMNAME="" UNITNAME="Adfaxcvt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdFaxPrn.pas" FORMNAME="" UNITNAME="AdFaxPrn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfview.pas" FORMNAME="" UNITNAME="Adfview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdMeter.pas" FORMNAME="" UNITNAME="AdMeter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdPacket.pas" FORMNAME="" UNITNAME="AdPacket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdPort.pas" FORMNAME="" UNITNAME="AdPort" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdProtcl.pas" FORMNAME="" UNITNAME="AdProtcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADPSTAT.pas" FORMNAME="" UNITNAME="ADPSTAT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdSelCom.pas" FORMNAME="" UNITNAME="AdSelCom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdSocket.pas" FORMNAME="" UNITNAME="AdSocket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdStatLt.pas" FORMNAME="" UNITNAME="AdStatLt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdTapi.pas" FORMNAME="" UNITNAME="AdTapi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\adtsel.pas" FORMNAME="" UNITNAME="adtsel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adtstat.pas" FORMNAME="" UNITNAME="Adtstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdTUtil.pas" FORMNAME="" UNITNAME="AdTUtil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adwnport.pas" FORMNAME="" UNITNAME="Adwnport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adwutil.pas" FORMNAME="" UNITNAME="Adwutil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adxdial.pas" FORMNAME="" UNITNAME="Adxdial" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adxdown.pas" FORMNAME="" UNITNAME="Adxdown" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adxport.pas" FORMNAME="" UNITNAME="Adxport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adxprot.pas" FORMNAME="" UNITNAME="Adxprot" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adxup.pas" FORMNAME="" UNITNAME="Adxup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwAbsPcl.pas" FORMNAME="" UNITNAME="AwAbsPcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwAscii.pas" FORMNAME="" UNITNAME="AwAscii" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwFaxCvt.pas" FORMNAME="" UNITNAME="AwFaxCvt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwKermit.pas" FORMNAME="" UNITNAME="AwKermit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwTPcl.pas" FORMNAME="" UNITNAME="AwTPcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwUser.pas" FORMNAME="" UNITNAME="AwUser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwWin32.pas" FORMNAME="" UNITNAME="AwWin32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwWnSock.pas" FORMNAME="" UNITNAME="AwWnSock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwXmodem.pas" FORMNAME="" UNITNAME="AwXmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwYmodem.pas" FORMNAME="" UNITNAME="AwYmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwZmodem.pas" FORMNAME="" UNITNAME="AwZmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\OoMisc.pas" FORMNAME="" UNITNAME="OoMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Awabsfax.pas" FORMNAME="" UNITNAME="Awabsfax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfstat.pas" FORMNAME="" UNITNAME="Adfstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfpstat.pas" FORMNAME="" UNITNAME="Adfpstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AwFView.pas" FORMNAME="" UNITNAME="AwFView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdPager.pas" FORMNAME="" UNITNAME="AdPager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adftp.pas" FORMNAME="" UNITNAME="Adftp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdScript.pas" FORMNAME="" UNITNAME="AdScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADTrmEmu.pas" FORMNAME="" UNITNAME="ADTrmEmu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADTrmPsr.pas" FORMNAME="" UNITNAME="ADTrmPsr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADTrmMap.pas" FORMNAME="" UNITNAME="ADTrmMap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADTrmBuf.pas" FORMNAME="" UNITNAME="ADTrmBuf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdRStat.pas" FORMNAME="" UNITNAME="AdRStat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adras.pas" FORMNAME="" UNITNAME="Adras" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adrasutl.pas" FORMNAME="" UNITNAME="Adrasutl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfaxsrv.pas" FORMNAME="" UNITNAME="Adfaxsrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Adfidlg.pas" FORMNAME="" UNITNAME="Adfidlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdGSM.pas" FORMNAME="" UNITNAME="AdGSM" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\PDrvUnNT.pas" FORMNAME="" UNITNAME="PDrvUnNT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\PDrvUni.pas" FORMNAME="" UNITNAME="PDrvUni" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\PDrvInst.pas" FORMNAME="" UNITNAME="PDrvInst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\PDrvInNT.pas" FORMNAME="" UNITNAME="PDrvInNT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdStMach.pas" FORMNAME="" UNITNAME="AdStMach" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdSapiEn.pas" FORMNAME="" UNITNAME="AdSapiEn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\AdSapiPh.pas" FORMNAME="" UNITNAME="AdSapiPh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADMDM.PAS" FORMNAME="" UNITNAME="AdMdm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Async Professional Runtime Package - VCL41
FileVersion=4.06
InternalName=A406_R41
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Co.
LegalTrademarks=
OriginalFilename=A406_R41
ProductName=Async Professional
ProductVersion=4.06
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Projects\Bpl\dclusr60.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>