# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = A406_R35.bpl
OBJFILES = ..\source\AdPStat.obj ..\source\AdRStat.obj ..\source\AdRas.obj \
  ..\source\AdRasUtl.obj ..\source\AdFPStat.obj ..\source\AdTStat.obj \
  ..\source\AdFaxCtl.obj ..\source\AdFaxSrv.obj ..\source\AdFaxPrn.obj \
  ..\source\AdFStat.obj ..\source\AdMeter.obj ..\source\AdFax.obj \
  ..\source\AwFax.obj ..\source\AwAbsFax.obj ..\source\AdFIDlg.obj \
  ..\source\AdFtp.obj ..\source\AdFView.obj ..\source\AwFView.obj \
  ..\source\AdFaxCvt.obj ..\source\AwFaxCvt.obj ..\source\AdMdm.obj \
  ..\source\AdMdmCfg.obj ..\source\AdMdmDlg.obj ..\source\AdLibMdm.obj \
  ..\source\AdXLbMdm.obj ..\source\AdXParsr.obj ..\source\AdXChrFlt.obj \
  ..\source\AdXBase.obj ..\source\AdPackEd.obj ..\source\AdPager.obj \
  ..\source\AdScript.obj ..\source\AdWnPort.obj ..\source\AwWnsock.obj \
  ..\source\AdProtcl.obj ..\source\AwYmodem.obj ..\source\AwXmodem.obj \
  ..\source\AwZmodem.obj ..\source\AwKermit.obj ..\source\AwAscii.obj \
  ..\source\AwAbsPcl.obj ..\source\AwTPcl.obj ..\source\AdStatLt.obj \
  ..\source\AdStMach.obj ..\source\AdPacket.obj ..\source\ADTrmEmu.obj \
  ..\source\ADTrmPsr.obj ..\source\ADTrmMap.obj ..\source\ADTrmBuf.obj \
  ..\source\AdTapi.obj ..\source\AdTSel.obj ..\source\AdPort.obj \
  ..\source\AdTUtil.obj ..\source\AdSelCom.obj ..\source\AwWin32.obj \
  ..\source\AdSocket.obj ..\source\AdWUtil.obj ..\source\AwUser.obj \
  ..\source\AdExcept.obj ..\source\AdSrMgr.obj ..\source\LNSWin32.obj \
  ..\source\LNSQueue.obj A406_R35.obj
RESFILES = A406_R35.res
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi bcbsmp35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;..\source
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\source;$(BCB)\include;$(BCB)\include\vcl -D_RTLDLL;USEPACKAGES \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\source;$(BCB)\include;$(BCB)\include\vcl -D_RTLDLL;USEPACKAGES -$L- -$D- \
  -$C- -v -JPHN -M
RFLAGS = -i..\source;$(BCB)\include;$(BCB)\include\vcl -D_RTLDLL;USEPACKAGES
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx /w2 /zn
LFLAGS = -L..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TurboPower Async Professional 4.04 Runtime Package - VCL 35" -aa -Tpp -Gpr -x \
  -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Async Professional Runtime Package - VCL35
FileVersion=4.06
InternalName=A406_R35
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Co.
LegalTrademarks=
OriginalFilename=A406_R35
ProductName=Async Professional
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
