<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="a406_r51.bpl"/>
    <OBJFILES value="..\source\AdSrmgr.obj ..\source\AwFax.obj ..\source\AdExcept.obj 
      ..\source\AdFax.obj ..\source\ADFAXCTL.obj ..\source\Adfaxcvt.obj 
      ..\source\AdFaxPrn.obj ..\source\Adfview.obj ..\source\AdMeter.obj 
      ..\source\AdPacket.obj ..\source\AdPort.obj ..\source\AdProtcl.obj 
      ..\source\ADPSTAT.obj ..\source\AdSelCom.obj ..\source\AdSocket.obj 
      ..\source\AdStatLt.obj ..\source\AdTapi.obj ..\source\adtsel.obj 
      ..\source\Adtstat.obj ..\source\AdTUtil.obj ..\source\Adwnport.obj 
      ..\source\Adwutil.obj ..\source\Adxdial.obj ..\source\Adxdown.obj 
      ..\source\Adxport.obj ..\source\Adxprot.obj ..\source\Adxup.obj 
      ..\source\AwAbsPcl.obj ..\source\AwAscii.obj ..\source\AwFaxCvt.obj 
      ..\source\AwKermit.obj ..\source\AwTPcl.obj ..\source\AwUser.obj 
      ..\source\AwWin32.obj ..\source\AwWnSock.obj ..\source\AwXmodem.obj 
      ..\source\AwYmodem.obj ..\source\AwZmodem.obj ..\source\OoMisc.obj 
      ..\source\Awabsfax.obj ..\source\Adfstat.obj ..\source\Adfpstat.obj 
      ..\source\AwFView.obj ..\source\AdPager.obj ..\source\Adftp.obj 
      ..\source\AdScript.obj ..\source\ADTrmEmu.obj ..\source\ADTrmPsr.obj 
      ..\source\ADTrmMap.obj ..\source\ADTrmBuf.obj ..\source\AdRStat.obj 
      ..\source\Adras.obj ..\source\Adrasutl.obj ..\source\Adfaxsrv.obj 
      ..\source\Adfidlg.obj ..\source\AdGSM.obj ..\source\PDrvUnNT.obj 
      ..\source\PDrvUni.obj ..\source\PDrvInst.obj ..\source\PDrvInNT.obj 
      ..\source\AdStMach.obj ..\source\AdSapiEn.obj ..\source\AdSapiPh.obj 
      ..\source\LNSWin32.obj ..\source\LNSQueue.obj A406_R51.obj"/>
    <RESFILES value="a406_r51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclbde50.lib vcldb50.lib vclmid50.lib vcljpg50.lib vclx50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib vclmid50.lib vcldb50.lib vclbde50.lib 
      bcbsmp50.lib"/>
    <PACKAGES value="vcl50.bpi bcbsmp50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="A406_R51.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\CBUILD~3\lib\vcl50.csm -Hc -Vx -Ve -RT- -X- -a8 -b- -k- 
      -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Async Professional 4.05 Runtime Package - VCL51&quot; -aa -Tpp 
      -Gpr -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Async Professional Runtime Package - VCL41
FileVersion=4.06
InternalName=A406_R41
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Co.
LegalTrademarks=
OriginalFilename=A406_R41
ProductName=Async Professional
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>