package A406_D30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower Async Professional 4.06 Designtime Package - VCL30'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vclx30,
  A406_R30;

contains
  Adpedit0,
  Adpeditt,
  AdPropEd,
  Adabout,
  Aproreg,
  AdStatEd,
  AdStatE0,
  AdPackEd;

end.
