package A500_R2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Async Professional 5.00 Designtime Package - VCL100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vclx;

contains
  OoMisc in '..\source\OoMisc.pas',
  AdExcept in '..\source\AdExcept.pas',
  AdLibMdm in '..\source\AdLibMdm.pas' {ApdModemSelectionDialog},
  AdMdm in '..\source\AdMdm.pas',
  AdMdmCfg in '..\source\AdMdmCfg.pas' {ApdModemConfigDialog},
  AdMdmDlg in '..\source\AdMdmDlg.pas' {ApdModemStatusDialog},
  AdPacket in '..\source\AdPacket.pas',
  AdPort in '..\source\AdPort.pas',
  AdSelCom in '..\source\AdSelCom.pas' {ComSelectForm},
  AdSocket in '..\source\AdSocket.pas',
  AdStatLt in '..\source\AdStatLt.pas',
  AdStrMap in '..\source\AdStrMap.pas',
  Adwutil in '..\source\Adwutil.pas',
  AdXBase in '..\source\AdXBase.pas',
  AdXChrFlt in '..\source\AdXChrFlt.pas',
  AdXLbMdm in '..\source\AdXLbMdm.pas',
  AdXParsr in '..\source\AdXParsr.pas',
  awuser in '..\source\awuser.pas',
  AwWin32 in '..\source\AwWin32.pas',
  LnsQueue in '..\source\LnsQueue.pas',
  LNSWin32 in '..\source\LNSWin32.pas';

end.
