package AsyncPro;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower AsyncPro 5.01 run-time package'}
{$LIBSUFFIX '_D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  AdExcept in '..\..\run\AdExcept.pas',
  OoMisc in '..\..\run\OoMisc.pas',
  AdFax in '..\..\run\AdFax.pas',
  ADFAXCTL in '..\..\run\ADFAXCTL.pas',
  AdFaxCvt in '..\..\run\AdFaxCvt.pas',
  AdFaxPrn in '..\..\run\AdFaxPrn.pas',
  AdFaxSrv in '..\..\run\AdFaxSrv.pas',
  AdFIDlg in '..\..\run\AdFIDlg.pas' {ApdFaxJobInfoDialog},
  Adfpstat in '..\..\run\Adfpstat.pas' {StandardFaxPrinterStatusDisplay},
  Adfstat in '..\..\run\Adfstat.pas' {StandardFaxDisplay},
  AdFtp in '..\..\run\AdFtp.pas',
  Adfview in '..\..\run\Adfview.pas',
  AdGSM in '..\..\run\AdGSM.pas',
  AdISapi in '..\..\run\AdISapi.pas',
  AdITapi3 in '..\..\run\AdITapi3.pas',
  AdLibMdm in '..\..\run\AdLibMdm.pas' {ApdModemSelectionDialog},
  AdMdm in '..\..\run\AdMdm.pas',
  AdMdmCfg in '..\..\run\AdMdmCfg.pas' {ApdModemConfigDialog},
  AdMdmDlg in '..\..\run\AdMdmDlg.pas' {ApdModemStatusDialog},
  AdMeter in '..\..\run\AdMeter.pas',
  AdPacket in '..\..\run\AdPacket.pas',
  AdPager in '..\..\run\AdPager.pas',
  AdPgr in '..\..\run\AdPgr.pas',
  AdPort in '..\..\run\AdPort.pas',
  AdProtcl in '..\..\run\AdProtcl.pas',
  ADPSTAT in '..\..\run\ADPSTAT.pas' {StandardDisplay},
  AdRas in '..\..\run\AdRas.pas',
  AdRasUtl in '..\..\run\AdRasUtl.pas',
  AdRStat in '..\..\run\AdRStat.pas' {RasStatusDisplay},
  AdSapiEn in '..\..\run\AdSapiEn.pas',
  AdSapiGr in '..\..\run\AdSapiGr.pas',
  AdSapiPh in '..\..\run\AdSapiPh.pas',
  AdScript in '..\..\run\AdScript.pas',
  AdSelCom in '..\..\run\AdSelCom.pas' {ComSelectForm},
  AdSocket in '..\..\run\AdSocket.pas',
  AdSrmgr in '..\..\run\AdSrmgr.pas',
  AdStatLt in '..\..\run\AdStatLt.pas',
  AdStDS in '..\..\run\AdStDS.pas',
  AdStFax in '..\..\run\AdStFax.pas',
  AdStMach in '..\..\run\AdStMach.pas',
  AdStProt in '..\..\run\AdStProt.pas',
  AdStrMap in '..\..\run\AdStrMap.pas',
  AdStSapi in '..\..\run\AdStSapi.pas',
  adstst in '..\..\run\adstst.pas',
  AdTapi in '..\..\run\AdTapi.pas',
  ADTrmBuf in '..\..\run\ADTrmBuf.pas',
  ADTrmEmu in '..\..\run\ADTrmEmu.pas',
  ADTrmMap in '..\..\run\ADTrmMap.pas',
  ADTrmPsr in '..\..\run\ADTrmPsr.pas',
  adtsel in '..\..\run\adtsel.pas' {DeviceSelectionForm},
  AdTStat in '..\..\run\AdTStat.pas' {ApdStandardTapiDisplay},
  AdTUtil in '..\..\run\AdTUtil.pas',
  AdVoIP in '..\..\run\AdVoIP.PAS',
  AdVoIPEd in '..\..\run\AdVoIPEd.pas' {VoipAudioVideoEditor},
  AdWnPort in '..\..\run\AdWnPort.pas',
  Adwutil in '..\..\run\Adwutil.pas',
  AdXBase in '..\..\run\AdXBase.pas',
  AdXChrFlt in '..\..\run\AdXChrFlt.pas',
  Adxdial in '..\..\run\Adxdial.pas' {DialDialog},
  Adxdown in '..\..\run\Adxdown.pas' {DownloadDialog},
  AdXLbMdm in '..\..\run\AdXLbMdm.pas',
  AdXParsr in '..\..\run\AdXParsr.pas',
  Adxport in '..\..\run\Adxport.pas' {ComPortOptions},
  Adxprot in '..\..\run\Adxprot.pas' {ProtocolOptions},
  Adxup in '..\..\run\Adxup.pas' {UploadDialog},
  Awabsfax in '..\..\run\Awabsfax.pas',
  AWABSPCL in '..\..\run\AWABSPCL.pas',
  AwAscii in '..\..\run\AwAscii.pas',
  awfax in '..\..\run\awfax.pas',
  Awfaxcvt in '..\..\run\Awfaxcvt.pas',
  AwFView in '..\..\run\AwFView.pas',
  AwKermit in '..\..\run\AwKermit.pas',
  AwUser in '..\..\run\AwUser.pas',
  AwWin32 in '..\..\run\AwWin32.pas',
  AwWnSock in '..\..\run\AwWnSock.pas',
  AwXmodem in '..\..\run\AwXmodem.pas',
  AwYmodem in '..\..\run\AwYmodem.pas',
  awzmodem in '..\..\run\awzmodem.pas',
  LnsQueue in '..\..\run\LnsQueue.pas',
  LNSWin32 in '..\..\run\LNSWin32.pas',
  AwTPcl in '..\..\run\AwTPcl.pas';

end.
