package dclAsyncPro;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower AsyncPro 5.01 design-time package'}
{$LIBSUFFIX '_D2010'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  AsyncPro,
  designide,
  vclx;

contains
  adabout in '..\..\design\adabout.pas' {ApdAboutForm},
  AdPropEd in '..\..\design\AdPropEd.pas',
  AproReg in '..\..\design\AproReg.pas',
  Adpedit0 in '..\..\design\Adpedit0.pas' {AdPEdit},
  AdStatEd in '..\..\design\AdStatEd.pas' {frmStateEdit},
  adpacked in '..\..\design\adpacked.pas' {PacketEditor},
  Adpeditt in '..\..\design\Adpeditt.pas',
  AdStatE0 in '..\..\design\AdStatE0.pas' {frmConditionEdit};

end.
