package AsyncPro;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower AsyncPro 5 run-time package'}
{$LIBSUFFIX '_D2007'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  OoMisc in '..\..\run\OoMisc.pas',
  AdExcept in '..\..\run\AdExcept.pas',
  AdStrMap in '..\..\run\AdStrMap.pas',
  awuser in '..\..\run\awuser.pas',
  LnsQueue in '..\..\run\LnsQueue.pas',
  AdPort in '..\..\run\AdPort.pas',
  LNSWin32 in '..\..\run\LNSWin32.pas',
  AdSelCom in '..\..\run\D2006,7 dfm\AdSelCom.pas' {ComSelectForm},
  AdTapi in '..\..\run\AdTapi.pas',
  AdTUtil in '..\..\run\AdTUtil.pas',
  adtsel in '..\..\run\D2006,7 dfm\adtsel.pas' {DeviceSelectionForm},
  AdTStat in '..\..\run\AdTStat.pas' {ApdStandardTapiDisplay},
  AdStatLt in '..\..\run\AdStatLt.pas',
  Adwutil in '..\..\run\Adwutil.pas',
  AdFax in '..\..\version 4 units in queue for upgrade\AdFax.pas',
  ADFAXCTL in '..\..\version 4 units in queue for upgrade\ADFAXCTL.pas',
  AdFaxCvt in '..\..\version 4 units in queue for upgrade\AdFaxCvt.pas',
  AdFaxPrn in '..\..\version 4 units in queue for upgrade\AdFaxPrn.pas',
  AdFaxSrv in '..\..\version 4 units in queue for upgrade\AdFaxSrv.pas',
  AdFIDlg in '..\..\version 4 units in queue for upgrade\AdFIDlg.pas',
  Adfpstat in '..\..\version 4 units in queue for upgrade\Adfpstat.pas',
  Adfstat in '..\..\version 4 units in queue for upgrade\Adfstat.pas',
  AdFtp in '..\..\version 4 units in queue for upgrade\AdFtp.pas',
  Adfview in '..\..\version 4 units in queue for upgrade\Adfview.pas',
  AdGSM in '..\..\version 4 units in queue for upgrade\AdGSM.pas',
  AdLibMdm in '..\..\version 4 units in queue for upgrade\AdLibMdm.pas',
  AdMdm in '..\..\version 4 units in queue for upgrade\AdMdm.pas',
  AdMdmCfg in '..\..\version 4 units in queue for upgrade\AdMdmCfg.pas',
  AdMdmDlg in '..\..\version 4 units in queue for upgrade\AdMdmDlg.pas',
  AdMeter in '..\..\version 4 units in queue for upgrade\AdMeter.pas',
  AdPacket in '..\..\version 4 units in queue for upgrade\AdPacket.pas',
  AdPager in '..\..\version 4 units in queue for upgrade\AdPager.pas',
  AdProtcl in '..\..\version 4 units in queue for upgrade\AdProtcl.pas',
  ADPSTAT in '..\..\version 4 units in queue for upgrade\ADPSTAT.pas',
  AdRas in '..\..\version 4 units in queue for upgrade\AdRas.pas',
  AdRasUtl in '..\..\version 4 units in queue for upgrade\AdRasUtl.pas',
  AdRStat in '..\..\version 4 units in queue for upgrade\AdRStat.pas',
  AdScript in '..\..\version 4 units in queue for upgrade\AdScript.pas',
  AdSocket in '..\..\version 4 units in queue for upgrade\AdSocket.pas',
  AdSrmgr in '..\..\version 4 units in queue for upgrade\AdSrmgr.pas',
  AdStMach in '..\..\version 4 units in queue for upgrade\AdStMach.pas',
  ADTrmBuf in '..\..\version 4 units in queue for upgrade\ADTrmBuf.pas',
  ADTrmEmu in '..\..\version 4 units in queue for upgrade\ADTrmEmu.pas',
  ADTrmMap in '..\..\version 4 units in queue for upgrade\ADTrmMap.pas',
  ADTrmPsr in '..\..\version 4 units in queue for upgrade\ADTrmPsr.pas',
  AdWnPort in '..\..\version 4 units in queue for upgrade\AdWnPort.pas',
  AdXBase in '..\..\version 4 units in queue for upgrade\AdXBase.pas',
  AdXChrFlt in '..\..\version 4 units in queue for upgrade\AdXChrFlt.pas',
  Adxdial in '..\..\version 4 units in queue for upgrade\Adxdial.pas',
  Adxdown in '..\..\version 4 units in queue for upgrade\Adxdown.pas',
  AdXLbMdm in '..\..\version 4 units in queue for upgrade\AdXLbMdm.pas',
  AdXParsr in '..\..\version 4 units in queue for upgrade\AdXParsr.pas',
  Adxport in '..\..\version 4 units in queue for upgrade\Adxport.pas',
  Adxprot in '..\..\version 4 units in queue for upgrade\Adxprot.pas',
  Adxup in '..\..\version 4 units in queue for upgrade\Adxup.pas',
  AWABSPCL in '..\..\version 4 units in queue for upgrade\AWABSPCL.pas',
  AwAscii in '..\..\version 4 units in queue for upgrade\AwAscii.pas',
  awfax in '..\..\version 4 units in queue for upgrade\awfax.pas',
  Awfaxcvt in '..\..\version 4 units in queue for upgrade\Awfaxcvt.pas',
  AwFView in '..\..\version 4 units in queue for upgrade\AwFView.pas',
  AwKermit in '..\..\version 4 units in queue for upgrade\AwKermit.pas',
  AwTPcl in '..\..\version 4 units in queue for upgrade\AwTPcl.pas',
  AwWin32 in '..\..\version 4 units in queue for upgrade\AwWin32.pas',
  AwWnSock in '..\..\version 4 units in queue for upgrade\AwWnSock.pas',
  AwXmodem in '..\..\version 4 units in queue for upgrade\AwXmodem.pas',
  AwYmodem in '..\..\version 4 units in queue for upgrade\AwYmodem.pas',
  awzmodem in '..\..\version 4 units in queue for upgrade\awzmodem.pas',
  Awabsfax in '..\..\version 4 units in queue for upgrade\Awabsfax.pas',
  AdSapiEn in '..\..\version 4 units in queue for upgrade\AdSapiEn.pas',
  AdISapi in '..\..\version 4 units in queue for upgrade\AdISapi.pas',
  AdSapiGr in '..\..\version 4 units in queue for upgrade\AdSapiGr.pas',
  AdVoIP in '..\..\version 4 units in queue for upgrade\AdVoIP.PAS',
  AdITapi3 in '..\..\version 4 units in queue for upgrade\AdITapi3.pas',
  AdSapiPh in '..\..\version 4 units in queue for upgrade\AdSapiPh.pas',
  AdVoIPEd in '..\..\version 4 units in queue for upgrade\AdVoIPEd.pas' {VoipAudioVideoEditor},
  AdStDS in '..\..\version 4 units in queue for upgrade\AdStDS.pas',
  AdPgr in '..\..\version 4 units in queue for upgrade\AdPgr.pas',
  AdStFax in '..\..\version 4 units in queue for upgrade\AdStFax.pas',
  AdStProt in '..\..\version 4 units in queue for upgrade\AdStProt.pas',
  AdStSapi in '..\..\version 4 units in queue for upgrade\AdStSapi.pas',
  adstst in '..\..\version 4 units in queue for upgrade\adstst.pas';

end.
