package AsyncPro;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower AsyncPro 5.01 run-time package'}
{$LIBSUFFIX '_D2007'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  OoMisc in '..\..\run\OoMisc.pas',
  ADEXCEPT in '..\..\run\ADEXCEPT.pas',
  AdStrMap in '..\..\run\AdStrMap.pas',
  awuser in '..\..\run\awuser.pas',
  LnsQueue in '..\..\run\LnsQueue.pas',
  AdPort in '..\..\run\AdPort.pas',
  LNSWin32 in '..\..\run\LNSWin32.pas',
  AdSelCom in '..\..\run\D2006,7 dfm\AdSelCom.pas' {ComSelectForm},
  AdTapi in '..\..\run\AdTapi.pas',
  AdTUtil in '..\..\run\AdTUtil.pas',
  adtsel in '..\..\run\D2006,7 dfm\adtsel.pas' {DeviceSelectionForm},
  AdTStat in '..\..\run\AdTStat.pas' {ApdStandardTapiDisplay},
  AdStatLt in '..\..\run\AdStatLt.pas',
  Adwutil in '..\..\run\Adwutil.pas',
  AdPager in '..\..\run\AdPager.pas',
  AdFax in '..\..\run\AdFax.pas',
  ADFAXCTL in '..\..\run\ADFAXCTL.pas',
  AdFaxCvt in '..\..\run\AdFaxCvt.pas',
  AdFaxPrn in '..\..\run\AdFaxPrn.pas',
  AdFaxSrv in '..\..\run\AdFaxSrv.pas',
  AdFIDlg in '..\..\run\AdFIDlg.pas',
  Adfpstat in '..\..\run\Adfpstat.pas',
  Adfstat in '..\..\run\Adfstat.pas',
  AdFtp in '..\..\run\AdFtp.pas',
  Adfview in '..\..\run\Adfview.pas',
  AdGSM in '..\..\run\AdGSM.pas',
  AdISapi in '..\..\run\AdISapi.pas',
  AdITapi3 in '..\..\run\AdITapi3.pas',
  AdLibMdm in '..\..\run\AdLibMdm.pas',
  AdMdm in '..\..\run\AdMdm.pas',
  AdMdmCfg in '..\..\run\AdMdmCfg.pas',
  AdMdmDlg in '..\..\run\AdMdmDlg.pas',
  AdMeter in '..\..\run\AdMeter.pas',
  AdPacket in '..\..\run\AdPacket.pas',
  AdScript in '..\..\run\AdScript.pas',
  AdProtcl in '..\..\run\AdProtcl.pas',
  ADPSTAT in '..\..\run\ADPSTAT.pas',
  AdRas in '..\..\run\AdRas.pas',
  AdRasUtl in '..\..\run\AdRasUtl.pas',
  AdRStat in '..\..\run\AdRStat.pas',
  AdSapiEn in '..\..\run\AdSapiEn.pas',
  AdSapiGr in '..\..\run\AdSapiGr.pas',
  AdSapiPh in '..\..\run\AdSapiPh.pas',
  ADTrmPsr in '..\..\run\ADTrmPsr.pas',
  AdSocket in '..\..\run\AdSocket.pas',
  AdSrmgr in '..\..\run\AdSrmgr.pas',
  AdStDS in '..\..\run\AdStDS.pas',
  AdStFax in '..\..\run\AdStFax.pas',
  AdStMach in '..\..\run\AdStMach.pas',
  AdStProt in '..\..\run\AdStProt.pas',
  AdStSapi in '..\..\run\AdStSapi.pas',
  adstst in '..\..\run\adstst.pas',
  ADTrmBuf in '..\..\run\ADTrmBuf.pas',
  ADTrmEmu in '..\..\run\ADTrmEmu.pas',
  ADTrmMap in '..\..\run\ADTrmMap.pas',
  awzmodem in '..\..\run\awzmodem.pas',
  AdVoIP in '..\..\run\AdVoIP.PAS',
  AdVoIPEd in '..\..\run\AdVoIPEd.pas',
  AdWnPort in '..\..\run\AdWnPort.pas',
  AdXBase in '..\..\run\AdXBase.pas',
  AdXChrFlt in '..\..\run\AdXChrFlt.pas',
  Adxdial in '..\..\run\Adxdial.pas',
  Adxdown in '..\..\run\Adxdown.pas',
  AdXLbMdm in '..\..\run\AdXLbMdm.pas',
  AdXParsr in '..\..\run\AdXParsr.pas',
  Adxport in '..\..\run\Adxport.pas',
  Adxprot in '..\..\run\Adxprot.pas',
  Adxup in '..\..\run\Adxup.pas',
  Awabsfax in '..\..\run\Awabsfax.pas',
  AWABSPCL in '..\..\run\AWABSPCL.pas',
  AwAscii in '..\..\run\AwAscii.pas',
  awfax in '..\..\run\awfax.pas',
  Awfaxcvt in '..\..\run\Awfaxcvt.pas',
  AwFView in '..\..\run\AwFView.pas',
  AwKermit in '..\..\run\AwKermit.pas',
  AwTPcl in '..\..\run\AwTPcl.pas',
  AwWin32 in '..\..\run\AwWin32.pas',
  AwWnSock in '..\..\run\AwWnSock.pas',
  AwXmodem in '..\..\run\AwXmodem.pas',
  AwYmodem in '..\..\run\AwYmodem.pas';

end.
