<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c1807d06-3f3d-46ca-8ad6-812a07986863}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="AsyncPro.dproj" />
    <Projects Include="dclAsyncPro.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AsyncPro">
    <MSBuild Projects="AsyncPro.dproj" Targets="" />
  </Target>
  <Target Name="AsyncPro:Clean">
    <MSBuild Projects="AsyncPro.dproj" Targets="Clean" />
  </Target>
  <Target Name="AsyncPro:Make">
    <MSBuild Projects="AsyncPro.dproj" Targets="Make" />
  </Target>
  <Target Name="dclAsyncPro">
    <MSBuild Projects="dclAsyncPro.dproj" Targets="" />
  </Target>
  <Target Name="dclAsyncPro:Clean">
    <MSBuild Projects="dclAsyncPro.dproj" Targets="Clean" />
  </Target>
  <Target Name="dclAsyncPro:Make">
    <MSBuild Projects="dclAsyncPro.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AsyncPro;dclAsyncPro" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="AsyncPro:Clean;dclAsyncPro:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="AsyncPro:Make;dclAsyncPro:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>